<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="25dp"
        android:layout_weight="0.00"
        android:text="Enter your height in metres(Decimal only)"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.00"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txt4"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Enter your weight in Kg(Decimal only)"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.00"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:text="Calculate" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Your BMI is: "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txt7"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="50dp" />

</LinearLayout>